# bltx

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/luisansal/bltx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisansal/bltx/: MainActivity.kt
app/src/main/java/com/luisansal/bltx/common/: BaseFragment.kt
app/src/main/java/com/luisansal/bltx/common/exception/: AuthorDuplicadoException.kt
app/src/main/java/com/luisansal/bltx/common/interfaces/: ActionsViewPagerListener.kt  CrudListener.kt  TitleListener.kt
app/src/main/java/com/luisansal/bltx/common/observer/: BaseCompletableObserver.kt  BaseObserver.kt  BaseSingleObserver.kt
app/src/main/java/com/luisansal/bltx/common/utils/: WriteConfigurationUtil.kt
app/src/main/java/com/luisansal/bltx/di/: AppModule.kt  KoinUtils.kt  UsecaseModule.kt
app/src/main/java/com/luisansal/bltx/di/features/: BrujulaModule.kt  ShakerModule.kt  StepperModule.kt
app/src/main/java/com/luisansal/bltx/model/: MyApplication.kt
app/src/main/java/com/luisansal/bltx/model/dao/: AuthorDao.kt  UserDao.kt  UserVisitsDao.kt  VisitDao.kt
app/src/main/java/com/luisansal/bltx/model/database/: MyRoomDatabase.kt
app/src/main/java/com/luisansal/bltx/model/domain/: Auditory.kt  Author.kt  Login.kt  Order.kt  User.kt  UserAndVists.kt  Visit.kt
app/src/main/java/com/luisansal/bltx/model/domain/converter/: LatLngConverter.kt
app/src/main/java/com/luisansal/bltx/model/validation/: AuthorValidation.kt
app/src/main/java/com/luisansal/bltx/ui/: IMainActivityMVP.kt  MainActivityPresenter.kt  MainFragment.kt
app/src/main/java/com/luisansal/bltx/ui/adapters/: StepperAdapter.kt
app/src/main/java/com/luisansal/bltx/ui/components/brujula/: CompassView.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  brujula_component.xml  fragment_brujula.xml  fragment_main.xml  fragment_shaker.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_stepper.xml  stepper_component.xml
app/src/main/res/navigation/: nav_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisansal/bltx/: ExampleUnitTest.kt
(+21 files in other folders)
